<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bl0b/tinyap @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #63f20f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9c0df0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9c0df0; }
    h3 { text-align: center; color: #9c0df0; }
    a { color: #9c0df0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bl0b/tinyap"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bl0b/tinyap/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bl0b/tinyap/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bl0b/tinyap">tinyap</a>
      <span class="small">by <a href="http://github.com/bl0b">bl0b</a></span></h1>

    <div class="description">
      A GLR-like parsing engine where the grammar is actually data. One build to parse them all. And you can augment the grammar at runtime. Also provides a framework to walk the resulting ASTs. C API and commandline frontend available.
    </div>

    <p>tinyap uses a different approach to parsing. As a black box, it accepts a pair { source text, grammar AST } as inputs and outputs the AST resulting from the parse of the source text by the given grammar. The default grammar is the "grammar grammar", so one can write a textual BNF-like ruleset, feed it to tinyap, and use the output as the grammar AST to parse source text. Tinyap also provides a simple framework to make AST walking simple, with interpreters/compilers in mind. A command line frontend is provided to access almost all tinyap features from a terminal, and tinyap is also easily embedded in any C/C++ project thanks to its simple API.</p><h2>Dependencies</h2>
<p>pcre
libc
STL</p>
<h2>License</h2>
<p>GPL v2</p>
<h2>Authors</h2>
<p>Damien Leroux (damien.leroux@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (damien.leroux@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bl0b/tinyap/zipball/master">zip</a> or
      <a href="http://github.com/bl0b/tinyap/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bl0b/tinyap</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bl0b/tinyap">bl0b/tinyap</a>
    </div>

  </div>

  
</body>
</html>
