number ::= /[0-9]+(\.[0-9]*)?/.

m_expr ::= ( <m_add>
	   | <m_sub>
	   | <m_mul>
	   | <m_div>
	   | <m_minus>
	   | <number>
	   ).

m_minus ::= "-" <m_atom>.

m_add  ::= <m_add_l> "+" <m_add_r>.
m_sub  ::= <m_sub_l> "-" <m_sub_r>.

m_mul  ::= <m_mul_l> "*" <m_mul_r>.
m_div  ::= <m_div_l> "/" <m_div_r>.



m_atom = ( <number>
	 | <m_minus>
	 | "(" <m_expr> ")"
	 ).


m_add_l = ( <m_sub>
	  | <m_mul>
	  | <m_div>
	  | <m_atom>
	  ).

m_add_r = ( <m_add>
	  | <m_sub>
	  | <m_mul>
	  | <m_div>
	  | <m_atom>
	  ).


m_sub_l = ( <m_mul>
	  | <m_div>
	  | <m_atom>
	  ).

m_sub_r = ( <m_mul>
	  | <m_div>
          | <m_atom>
	  ).


m_mul_l = ( <m_div>
	  | <m_atom>
	  ).

m_mul_r = ( <m_mul>
	  | <m_div>
	  | <m_atom>
	  ).

m_div_l = <m_atom>.

m_div_r = <m_atom>.

_expr = <m_expr> ";".

_start = ( EOF
	 | <_expr> <_start>
	 ).

